##########
# CONFIG #
##########

set -g default-terminal "tmux-256color"
set -g base-index 1
set -s escape-time 0
set -g mouse on
set -g default-command /bin/zsh

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind q killp

# Set status bar on
set -g status on

# Update the status line every second
set -g status-interval 1

# Renumber windows when one is closed
set-option -g renumber-windows on

# Set the position of window lists.
set -g status-justify left

# Set Vi style keybinding in the status line
set -g status-keys vi

# Zen settings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -g history-limit 100000

set -g status-position top

#######
# TPM #
#######

set -g @plugin 'tmux-plugins/tpm'

# Recommended plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Extra plugins
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'whame/tmux-modal'

# Catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
# set -g @catppuccin_pane_border_style "fg=#{thm_blue}"
# set -g @catppuccin_pane_active_border_style "fg=#{thm_blue}"
# set -g @catppuccin_pane_color "#{thm_blue}"
# set -g @catppuccin_pane_background_color "#{thm_blue}"
set -g @catppuccin_window_current_color "#{thm_blue}"
set -g @catppuccin_window_current_background "#{thm_bg}"

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @catppuccin_status_modules_right "directory application cpu battery"
set -g @catppuccin_status_fill "icon"

# Module overrides
# set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_directory_color "#{thm_pink}"
set -g @catppuccin_directory_icon ""
set -g @catppuccin_application_color "#{thm_orange}"
set -g @catppuccin_application_icon ""
set -g @catppuccin_cpu_color "#{thm_cyan}"
# set -g @catppuccin_cpu_icon ""
set -g @catppuccin_battery_color "#{thm_green}"
# set -g @catppuccin_battery_icon ""

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "no"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
