(
    base: (
        red: 0.11764706,
        green: 0.11764706,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.19400015,
            green: 0.19498679,
            blue: 0.2623352,
            alpha: 1.0,
        ),
        hover: (
            red: 0.27459073,
            green: 0.27548683,
            blue: 0.33610168,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3551813,
            green: 0.3559869,
            blue: 0.40986818,
            alpha: 1.0,
        ),
        selected: (
            red: 0.27459073,
            green: 0.27548683,
            blue: 0.33610168,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.75715727,
            green: 0.77722317,
            blue: 0.8424766,
            alpha: 0.2,
        ),
        on: (
            red: 0.75715727,
            green: 0.77722317,
            blue: 0.8424766,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.19400015,
            green: 0.19498679,
            blue: 0.2623352,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.47557873,
            green: 0.48610497,
            blue: 0.5524059,
            alpha: 1.0,
        ),
        border: (
            red: 0.7168882,
            green: 0.73833823,
            blue: 0.8388976,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7168882,
            green: 0.73833823,
            blue: 0.8388976,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27643514,
        green: 0.2806043,
        blue: 0.34431374,
        alpha: 1.0,
    ),
    on: (
        red: 0.91158736,
        green: 0.93243325,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16761813,
        green: 0.16963375,
        blue: 0.1913957,
        alpha: 0.25,
    ),
)