(
    base: (
        red: 0.5951119,
        green: 0.61561054,
        blue: 0.7127908,
        alpha: 0.25,
    ),
    hover: (
        red: 0.37064368,
        green: 0.3845127,
        blue: 0.45093918,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15341622,
        green: 0.16293584,
        blue: 0.21805163,
        alpha: 0.625,
    ),
    selected: (
        red: 0.37064368,
        green: 0.3845127,
        blue: 0.45093918,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.75715727,
        green: 0.77722317,
        blue: 0.8424766,
        alpha: 0.2,
    ),
    on: (
        red: 0.75715727,
        green: 0.77722317,
        blue: 0.8424766,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.45309657,
        green: 0.46870348,
        blue: 0.54269296,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.49760103,
        green: 0.5117337,
        blue: 0.56379646,
        alpha: 0.625,
    ),
    border: (
        red: 0.7168882,
        green: 0.73833823,
        blue: 0.8388976,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7168882,
        green: 0.73833823,
        blue: 0.8388976,
        alpha: 0.5,
    ),
)