(
    base: (
        red: 0.5951116,
        green: 0.61561036,
        blue: 0.7127925,
        alpha: 0.25,
    ),
    hover: (
        red: 0.37064338,
        green: 0.3845126,
        blue: 0.45094037,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15341596,
        green: 0.16293572,
        blue: 0.21805255,
        alpha: 0.625,
    ),
    selected: (
        red: 0.37064338,
        green: 0.3845126,
        blue: 0.45094037,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.757153,
        green: 0.77721936,
        blue: 0.8425111,
        alpha: 0.2,
    ),
    on: (
        red: 0.757153,
        green: 0.77721936,
        blue: 0.8425111,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.45309633,
        green: 0.46870336,
        blue: 0.54269433,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.49759883,
        green: 0.51173174,
        blue: 0.56381404,
        alpha: 0.625,
    ),
    border: (
        red: 0.7168879,
        green: 0.738338,
        blue: 0.8388994,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7168879,
        green: 0.738338,
        blue: 0.8388994,
        alpha: 0.5,
    ),
)