(
    base: (
        red: 0.27058825,
        green: 0.27843136,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.30796158,
            green: 0.3098081,
            blue: 0.3823848,
            alpha: 1.0,
        ),
        hover: (
            red: 0.37715602,
            green: 0.378826,
            blue: 0.4441463,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.44635046,
            green: 0.4478439,
            blue: 0.50590783,
            alpha: 1.0,
        ),
        selected: (
            red: 0.37715602,
            green: 0.378826,
            blue: 0.4441463,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7058824,
            green: 0.74509805,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8985157,
            green: 0.91930014,
            blue: 0.98668283,
            alpha: 0.2,
        ),
        on: (
            red: 0.8985157,
            green: 0.91930014,
            blue: 0.98668283,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.30796158,
            green: 0.3098081,
            blue: 0.3823848,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.60323864,
            green: 0.6145541,
            blue: 0.68453383,
            alpha: 1.0,
        ),
        border: (
            red: 0.7168882,
            green: 0.73833823,
            blue: 0.8388976,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7168882,
            green: 0.73833823,
            blue: 0.8388976,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38837403,
        green: 0.39876765,
        blue: 0.47173986,
        alpha: 1.0,
    ),
    on: (
        red: 0.8595171,
        green: 0.8801127,
        blue: 0.9469345,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.33279312,
        green: 0.33623397,
        blue: 0.3604974,
        alpha: 0.25,
    ),
)