(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.36543792,
        green: 0.38353708,
        blue: 0.4727205,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.068787284,
        green: 0.07962728,
        blue: 0.1509881,
        alpha: 0.5,
    ),
    selected: (
        red: 0.36543792,
        green: 0.38353708,
        blue: 0.4727205,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 0.2,
    ),
    on: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.3529412,
        green: 0.37254903,
        blue: 0.49803922,
        alpha: 0.5,
    ),
    border: (
        red: 0.7168879,
        green: 0.738338,
        blue: 0.8388994,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7168879,
        green: 0.738338,
        blue: 0.8388994,
        alpha: 0.5,
    ),
)