# https://wiki.hyprland.org/Configuring/Animations
animations {
    enabled = true
    bezier = curve, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, curve
    animation = border, 1, 5, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default
}
