# https://wiki.hyprland.org/Configuring/Variables
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 2
        passes = 1
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $mantle
}
