# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 15
    border_size = 5
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = $blue
    col.inactive_border = $surface0
    layout = dwindle
    resize_on_border = true
}
