# https://wiki.hyprland.org/Configuring/Variables
general {
    gaps_in = 5
    gaps_out = 7
    border_size = 5
    col.active_border = $mauve
  # col.active_border = $red $pink $peach $yellow $green $blue $lavender 180deg
    col.inactive_border = $surface0
    layout = dwindle
    resize_on_border = true
}
