dwindle {
    # https://wiki.hyprland.org/Configuring/Dwindle-Layout
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

master {
    # https://wiki.hyprland.org/Configuring/Master-Layout
    # new_status = master
}
