# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR AUTOLS_FISH_IGNORED_DIRS:\x2abuild
SETUVAR --export EZA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EZA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EZA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EZA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EZA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EZA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EZA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EZA_LID_OPTIONS:\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EZA_LL_OPTIONS:\x2d\x2dlong
SETUVAR --export EZA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EZA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EZA_L_OPTIONS:\x1d
SETUVAR --export EZA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23313244\x2cbg\x3a\x231e1e2e\x2cspinner\x3a\x23f5e0dc\x2chl\x3a\x23f38ba8\x20\x2d\x2dcolor\x3dfg\x3a\x23cdd6f4\x2cheader\x3a\x23f38ba8\x2cinfo\x3a\x23cba6f7\x2cpointer\x3a\x23f5e0dc\x20\x2d\x2dcolor\x3dmarker\x3a\x23b4befe\x2cfg\x2b\x3a\x23cdd6f4\x2cprompt\x3a\x23cba6f7\x2chl\x2b\x3a\x23f38ba8\x20\x2d\x2dcolor\x3dselected\x2dbg\x3a\x2345475a\x20\x2d\x2dmulti
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/given/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/given/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/given\x24
SETUVAR --export __FISH_EZA_ALIASES:l\x1ela\x1eld\x1eli\x1elid\x1elaa\x1elad\x1elai\x1elaid\x1elaad\x1elaai\x1elaaid\x1ell\x1ella\x1elld\x1elli\x1ellid\x1ellaa\x1ellad\x1ellai\x1ellaid\x1ellaad\x1ellaai\x1ellaaid\x1elg\x1elga\x1elgd\x1elgi\x1elgid\x1elgaa\x1elgad\x1elgai\x1elgaid\x1elgaad\x1elgaai\x1elgaaid\x1ele\x1elea\x1eled\x1elei\x1eleid\x1eleaa\x1elead\x1eleai\x1eleaid\x1eleaad\x1eleaai\x1eleaaid\x1elt\x1elta\x1eltd\x1elti\x1eltid\x1eltad\x1eltai\x1eltaid\x1eltaad\x1eltaai\x1eltaaid\x1elc\x1elca\x1elcd\x1elci\x1elcid\x1elcaa\x1elcad\x1elcai\x1elcaid\x1elcaad\x1elcaai\x1elcaaid\x1elo\x1eloa\x1elod\x1eloi\x1eloid\x1eloaa\x1eload\x1eloai\x1eloaid\x1eloaad\x1eloaai\x1eloaaid
SETUVAR --export __FISH_EZA_BASE_ALIASES:l\x1ell\x1elg\x1ele\x1elt\x1elc\x1elo
SETUVAR --export __FISH_EZA_EXPANDED:a\x1ed\x1ei\x1eid\x1eaa\x1ead\x1eai\x1eaid\x1eaad\x1eaai\x1eaaid
SETUVAR --export __FISH_EZA_EXPANDED_OPT_NAME:LA\x1eLD\x1eLI\x1eLID\x1eLAA\x1eLAD\x1eLAI\x1eLAID\x1eLAAD\x1eLAAI\x1eLAAID
SETUVAR --export __FISH_EZA_OPT_NAMES:EZA_L_OPTIONS\x1eEZA_LA_OPTIONS\x1eEZA_LD_OPTIONS\x1eEZA_LI_OPTIONS\x1eEZA_LID_OPTIONS\x1eEZA_LAA_OPTIONS\x1eEZA_LAD_OPTIONS\x1eEZA_LAI_OPTIONS\x1eEZA_LAID_OPTIONS\x1eEZA_LAAD_OPTIONS\x1eEZA_LAAI_OPTIONS\x1eEZA_LAAID_OPTIONS\x1eEZA_LL_OPTIONS\x1eEZA_LG_OPTIONS\x1eEZA_LE_OPTIONS\x1eEZA_LT_OPTIONS\x1eEZA_LC_OPTIONS\x1eEZA_LO_OPTIONS
SETUVAR --export __FISH_EZA_SORT_OPTIONS:name\x1e\x2ename\x1esize\x1eext\x1emod\x1eold\x1eacc\x1ecr\x1einode
SETUVAR __fish_initialized:3800
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_fishingline_2F_safe_2D_rm_files:\x7e/\x2econfig/fish/functions/__safe\x2drm\x2epl\x1e\x7e/\x2econfig/fish/functions/__shell\x2dsafe\x2drm\x2ebash\x1e\x7e/\x2econfig/fish/functions/del\x2efish\x1e\x7e/\x2econfig/fish/functions/rm\x2efish\x1e\x7e/\x2econfig/fish/functions/safe\x2drm\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_givensuman_2F_fish_2D_bat_files:\x7e/\x2econfig/fish/conf\x2ed/fish\x2dbat\x2efish
SETUVAR _fisher_givensuman_2F_fish_2D_copyutils_files:\x7e/\x2econfig/fish/functions/copybuffer\x2efish\x1e\x7e/\x2econfig/fish/functions/copyfile\x2efish\x1e\x7e/\x2econfig/fish/functions/copypath\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/copyutils\x2efish\x1e\x7e/\x2econfig/fish/completions/copyutils\x2efish
SETUVAR _fisher_jhillyerd_2F_plugin_2D_git_files:\x7e/\x2econfig/fish/functions/__git\x2ebranch_has_wip\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2ecurrent_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edefault_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edestroy\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2einit\x2efish\x1e\x7e/\x2econfig/fish/functions/gbage\x2efish\x1e\x7e/\x2econfig/fish/functions/gbda\x2efish\x1e\x7e/\x2econfig/fish/functions/gdv\x2efish\x1e\x7e/\x2econfig/fish/functions/gignored\x2efish\x1e\x7e/\x2econfig/fish/functions/glp\x2efish\x1e\x7e/\x2econfig/fish/functions/grename\x2efish\x1e\x7e/\x2econfig/fish/functions/grt\x2efish\x1e\x7e/\x2econfig/fish/functions/gtest\x2efish\x1e\x7e/\x2econfig/fish/functions/gtl\x2efish\x1e\x7e/\x2econfig/fish/functions/gunwip\x2efish\x1e\x7e/\x2econfig/fish/functions/gwip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/git\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_humantime_2E_fish_files:\x7e/\x2econfig/fish/functions/humantime\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_kidonng_2F_zoxide_2E_fish_files:\x7e/\x2econfig/fish/functions/__zoxide_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_z\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_z_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_zi\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/zoxide\x2efish
SETUVAR _fisher_kpbaks_2F_autols_2E_fish_files:\x7e/\x2econfig/fish/functions/autols\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autols\x2efish\x1e\x7e/\x2econfig/fish/completions/autols\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plttn_2F_fish_2D_eza_files:\x7e/\x2econfig/fish/functions/eza_git\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2deza\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epatrickf1/fzf\x2efish\x1emeaningful\x2dooo/sponge\x1ejorgebucaran/autopair\x2efish\x1efishingline/safe\x2drm\x1enickeb96/puffer\x2dfish\x1efranciscolourenco/done\x1ejorgebucaran/hydro\x1ecatppuccin/fish\x1egivensuman/fish\x2dcopyutils\x1egivensuman/fish\x2dbat\x1ejorgebucaran/humantime\x2efish\x1ekpbaks/autols\x2efish\x1eplttn/fish\x2deza\x1erstacruz/fish\x2dasdf\x1ejhillyerd/plugin\x2dgit\x1ekidonng/zoxide\x2efish
SETUVAR _fisher_rstacruz_2F_fish_2D_asdf_files:\x7e/\x2econfig/fish/conf\x2ed/asdf\x2efish\x1e\x7e/\x2econfig/fish/completions/asdf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_114398:\x1d
SETUVAR _hydro_git_143934:main\x20\uf418\x20\x20
SETUVAR _hydro_git_24120:main\x20\uf418\x20\x20
SETUVAR _hydro_git_249142:main\x20
SETUVAR _hydro_git_25258:main\x20\uf418\x20\x20
SETUVAR _hydro_git_255122:main\x20\uf418\x20\x20
SETUVAR _hydro_git_2603:main\x20\uf418\x20\x20
SETUVAR _hydro_git_2656:master\x20\uf418\x20\x20
SETUVAR _hydro_git_26901:main\x20\uf418\x20\x20
SETUVAR _hydro_git_28424:main\x20\uf418\x20\x20
SETUVAR _hydro_git_28884:main\x20\uf418\x20\x20
SETUVAR _hydro_git_3073:\x1d
SETUVAR _hydro_git_35806:master\x20
SETUVAR _hydro_git_36794:master\x20\uf418\x20\x20
SETUVAR _hydro_git_3793:main\x20\uf418\x20\x20
SETUVAR _hydro_git_4014:master\x20\uf418\x20\x20
SETUVAR _hydro_git_47566:dev\x20\uf418\x20\x20
SETUVAR _hydro_git_4790:main\x20\uf418\x20\x20
SETUVAR _hydro_git_48398:dev\x20\uf418\x20\x20
SETUVAR _hydro_git_4971:convert\x2dstack\x20\uf418\x20\x20\x20\uf148\x201\x20
SETUVAR _hydro_git_50743:\x1d
SETUVAR _hydro_git_5342:main\x20\uf418\x20\x20
SETUVAR _hydro_git_5489:main\x20\uf418\x20\x20
SETUVAR _hydro_git_55148:dev\x20\uf418\x20\x20
SETUVAR _hydro_git_55610:dev\x20\uf418\x20\x20
SETUVAR _hydro_git_5608:convert\x2dstack\x20\uf418\x20\x20\x20\uf148\x201\x20
SETUVAR _hydro_git_5671:\x1d
SETUVAR _hydro_git_59995:main\x20\uf418\x20\x20
SETUVAR _hydro_git_67323:main\x20\uf418\x20\x20
SETUVAR _hydro_git_77087:main\x20\uf418\x20\x20
SETUVAR --export eza_run_on_cd:true
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR --export fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR --export fish_prompt_pwd_dir_length:999
SETUVAR fish_user_paths:/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/issue44031/main\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/issue44031/b\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/issue44031/a\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/issue44031\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/issue39777/b\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/issue39777/a\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/issue39777\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/issue30768/issue30768lib\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/issue30768\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/issue25065\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/implicitcmd\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/implicit\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/iface_i\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/iface_b\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/iface_a\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/iface\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/globallib\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/global\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/gcdata/p\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/gcdata/main\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/gcdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/explicit\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/execgo\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/exe3\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/exe2\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/exe\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/division\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/depBaseInternal\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/depBase\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/dep3\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata/dep2\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared/testdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testshared\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testsanitizers/testdata/asan_linkerx/p\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testsanitizers/testdata/asan_linkerx\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testsanitizers/testdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testsanitizers\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/unnamed2\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/unnamed1\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/sub/plugin1\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/sub\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/plugin2\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/plugin1\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/method3/p\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/method3\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/method2/p\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/method2\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/method\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/mangle\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue67976\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue62430\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue53989/p\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue53989\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue52937\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue44956/base\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue44956\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue25756/plugin\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue25756\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue24351\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue22295\x2epkg\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue22175\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue19534\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue19529\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue19418\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue18676/dynamodbstreamsevt\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue18676\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/issue18584\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/iface_i\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/iface_b\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/iface_a\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/iface\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/host\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/forkexec\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/common\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata/checkdwarf\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/testdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/altpath/testdata/plugin\x2dmismatch\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/altpath/testdata/common\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/altpath/testdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin/altpath\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testplugin\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testnocgo\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testlife/testdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testlife\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testgodefs/testdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testgodefs\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testfortran/testdata/testprog\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testfortran/testdata/helloworld\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testfortran/testdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testfortran\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testerrors/testdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testerrors\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcshared/testdata/p\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcshared/testdata/libgo5\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcshared/testdata/libgo4\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcshared/testdata/libgo2\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcshared/testdata/libgo\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcshared/testdata/issue36233\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcshared/testdata/go2c2go/m2\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcshared/testdata/go2c2go/m1\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcshared/testdata/go2c2go/go\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcshared/testdata/go2c2go\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcshared/testdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcshared\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcarchive/testdata/p\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcarchive/testdata/libgo9\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcarchive/testdata/libgo8\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcarchive/testdata/libgo7\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcarchive/testdata/libgo6\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcarchive/testdata/libgo4\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcarchive/testdata/libgo3\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcarchive/testdata/libgo2\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcarchive/testdata/libgo\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcarchive/testdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/testcarchive\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue52611b\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue52611a\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue43639\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue41761a\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue30527\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue29563\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue27340\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue27054\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue26743\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue26430\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue26213\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue24161res\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue24161e2\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue24161e1\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue24161e0\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue24161arg\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue23555b\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue23555a\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue20266\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue9510b\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue9510a\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue9400\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue9026\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue8828\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/issue8756\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test/gcc68255\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/test\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/swig/testdata/stdio\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/swig/testdata/callback\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/swig/testdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/swig\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal/cgotest\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo/internal\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/cgo\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/buildid\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/asm/internal/lex\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/asm/internal/flags\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/asm/internal/asm/testdata/avx512enc\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/asm/internal/asm/testdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/asm/internal/asm\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/asm/internal/arch\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/asm/internal\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/asm\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api/testdata/src/pkg/p4\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api/testdata/src/pkg/p3\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api/testdata/src/pkg/p2\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api/testdata/src/pkg/p1\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api/testdata/src/pkg\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api/testdata/src/issue64958/p\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api/testdata/src/issue64958\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api/testdata/src/issue29837/p\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api/testdata/src/issue29837\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api/testdata/src/issue21181/p\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api/testdata/src/issue21181/indirect\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api/testdata/src/issue21181/dep\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api/testdata/src/issue21181\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api/testdata/src\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api/testdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/api\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd/addr2line\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/cmd\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/bytes\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/builtin\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/bufio\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/arena\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/archive/zip/testdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/archive/zip\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/archive/tar/testdata\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/archive/tar\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src/archive\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/src\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/pkg/tool/linux_amd64\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/pkg/tool\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/pkg/include\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/pkg\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/misc/wasm\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/misc/linkcheck\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/misc/ios\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/misc/go_android_exec\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/misc/chrome/gophertool\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/misc/chrome\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/misc/cgo/gmp\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/misc/cgo\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/misc\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/lib/time\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/lib\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/doc/initial/6\x2dstdlib/99\x2dminor\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/doc/initial/6\x2dstdlib\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/doc/initial\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/doc\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/bin\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go/api\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4/go\x1e/home/given/\x2easdf/installs/golang/1\x2e23\x2e4\x1e/home/given/\x2easdf/installs/golang\x1e/home/given/\x2easdf/installs/gleam/1\x2e6\x2e3/bin\x1e/home/given/\x2easdf/installs/gleam/1\x2e6\x2e3\x1e/home/given/\x2easdf/installs/gleam\x1e/home/given/\x2easdf/installs/deno/2\x2e1\x2e4/bin\x1e/home/given/\x2easdf/installs/deno/2\x2e1\x2e4\x1e/home/given/\x2easdf/installs/deno
SETUVAR --export hydro_color_prompt:b4befe
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
